<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page/index.css" />
    <title>Mesto</title>
  </head>
  <body class="page index-page">
    <!-- шапка -->
    <header class="header">
      <img src="images/headerLogo.svg" alt="логотип" class="header__logo" />
    </header>
    <main class="main">
      <!-- профиль -->
      <section class="profile">
        <img src="images/Avatar.jpg" alt="аватар" class="profile__avatar" />
        <div class="profile__information">
          <div class="profile__name-box">
            <h1 class="profile__name overflow">Жак-Ив Кусто</h1>
            <button type="button" class="profile__button-edit"></button>
          </div>
          <p class="profile__info overflow">Исследователь океана</p>
        </div>
        <button type="button" class="profile__button-add"></button>
      </section>
      <!-- галерея -->
      <section class="elements">
        <ul class="gallery">
          <li class="gallery__item">
            <img
              src="images/photo6.jpg"
              alt="Карачаевск"
              class="gallery__photo"
            />
            <div class="gallery__info">
              <h2 class="gallery__title overflow">Карачаевск</h2>
              <button
                type="button"
                class="gallery__button"
                title="Нравится!"
              ></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/photo4.jpg" alt="Эльбрус" class="gallery__photo" />
            <div class="gallery__info">
              <h2 class="gallery__title">Гора Эльбрус</h2>
              <button
                type="button"
                class="gallery__button"
                name="like"
                title="Нравится!"
              ></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/photo5.jpg" alt="Домбай" class="gallery__photo" />
            <div class="gallery__info">
              <h2 class="gallery__title">Домбай</h2>
              <button
                type="button"
                class="gallery__button"
                name="like"
                title="Нравится!"
              ></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/photo4.jpg" alt="Эльбрус" class="gallery__photo" />
            <div class="gallery__info">
              <h2 class="gallery__title">Гора Эльбрус</h2>
              <button
                type="button"
                class="gallery__button"
                name="like"
                title="Нравится!"
              ></button>
            </div>
          </li>
          <li class="gallery__item">
            <img src="images/photo5.jpg" alt="Домбай" class="gallery__photo" />
            <div class="gallery__info">
              <h2 class="gallery__title">Домбай</h2>
              <button
                type="button"
                class="gallery__button"
                name="like"
                title="Нравится!"
              ></button>
            </div>
          </li>
          <li class="gallery__item">
            <img
              src="images/photo6.jpg"
              alt="Карачаевск"
              class="gallery__photo"
            />
            <div class="gallery__info">
              <h2 class="gallery__title">Карачаевск</h2>
              <button
                type="button"
                class="gallery__button"
                title="Нравится!"
              ></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <!-- футер -->
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <!-- popup -->
    <div class="popup">
      <div class="popup__container">
        <button
          type="button"
          class="popup__close-button"
          aria-label="закрыть окно"
        ></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form name="userData" class="popup__profile">
          <input
            type="text"
            class="popup__form popup__form_type_name"
            name="userName"
            value="Жак-Ив Кусто"
          />
          <input
            type="text"
            class="popup__form popup__form_type_job"
            name="userProfession"
            value="Исследователь океана"
          />
          <button type="submit" class="popup__form-save" value="Сохранить">
            Сохранить
          </button>
        </form>
      </div>
    </div>
    <script src="/script/index.js"></script>
  </body>
</html>
